# Aski-Project

./: LICENSE  README.md
PWM - Aski/Progetto Aski - Android/GPSModule/app/: build.gradle
PWM - Aski/Progetto Aski - Android/GPSModule/app/src/main/: AndroidManifest.xml
PWM - Aski/Progetto Aski - Android/GPSModule/app/src/main/res/anim/: nothing_anim.xml
PWM - Aski/Progetto Aski - Android/GPSModule/app/src/main/res/drawable/: addcar_rounded.xml  background_splashscreen.xml  delete_auto_button.xml  img_login_register.xml  login_registration_button.xml  registration_bottom_layout.xml  registration_steps.xml  rounded.xml  rounded_menu_bottom.xml  rounded_menu_bottom_close.xml  rounded_menu_bottom_zoom.xml  rounded_splash.xml  rounded_steps.xml  rounded_steps_confirmed.xml  wrap_avaible.xml  wrap_unavaible.xml
PWM - Aski/Progetto Aski - Android/GPSModule/app/src/main/res/layout/: activity_add_car.xml  activity_booking.xml  activity_card_own_car.xml  activity_guida.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_map_own_car_list.xml  activity_map_profilo.xml  activity_payment.xml  activity_registration.xml  activity_riepilogo.xml  activity_splash_screen.xml  cardriepilogo.xml  cardview_brand_addowncar.xml  dialog_brand_filter.xml  dialog_confirm_registration.xml  dialog_editemail_profile.xml  dialog_editpassword_profile.xml  dialog_edittelefono_profile.xml  dialog_failed_registration.xml  dialog_fine_corsa.xml  dialog_owncar_brandmodello.xml  dialog_owncar_fuel.xml  dialog_owncar_targa.xml  dialog_owncar_year.xml  dialog_period_filter.xml  dialog_success_registration.xml  fragment_add_card.xml  fragment_filter.xml  fragment_grafico.xml  fragment_information_car.xml  fragment_reload_card.xml  fragment_remove_card.xml  fragment_riepilogo.xml  fragment_sone_registration.xml  fragment_sthree_registration.xml  fragment_stwo_registration.xml  fragment_success_reload.xml  map_dialog.xml  (+1 more)
PWM - Aski/Progetto Aski - Android/GPSModule/app/src/main/res/layout-land/: activity_add_car.xml  activity_booking.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  dialog_fine_corsa.xml
PWM - Aski/Progetto Aski - Android/GPSModule/app/src/main/res/menu/: nav_carburante.xml  nav_menu.xml
PWM - Aski/Progetto Aski - Android/GPSModule/app/src/main/res/raw/: swipe_up.json
PWM - Aski/Progetto Aski - Android/GPSModule/app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
