<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.navbar.profile.MapProfiloActivity"
    android:background="#EDECEC">

    <ScrollView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profilo"
                android:layout_marginTop="70dp"
                android:layout_gravity="left"
                android:textSize="40dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In questa sezione vengono mostrate tutte le tue informazioni. Solo alcune sono modificabili."
                android:layout_gravity="left"
                android:textSize="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="#9d9d9d"
                android:fontFamily="@font/poppins_medium"/>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_menu_bottom">
                <TextView
                    android:id="@+id/nome"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/titillium_web"
                    android:text="Nome"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_menu_bottom">
                <TextView
                    android:id="@+id/cognome"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/titillium_web"
                    android:text="Cognome"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_menu_bottom">
                <TextView
                    android:id="@+id/d_nascita"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/titillium_web"
                    android:text="D_nascita"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_menu_bottom">
                <TextView
                    android:id="@+id/residenza"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/titillium_web"
                    android:text="Residenza"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_menu_bottom">
                <TextView
                    android:id="@+id/email"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/titillium_web"
                    android:text="Email"/>
                <TextView
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titillium_web"
                    android:text="&gt;"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_menu_bottom">
                <TextView
                    android:id="@+id/password"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/titillium_web"
                    android:text="Password"/>
                <TextView
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titillium_web"
                    android:text="&gt;"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/telefono_layout"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_menu_bottom">
                <TextView
                    android:id="@+id/telefono"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/titillium_web"
                    android:text="Telefono"/>
                <TextView
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titillium_web"
                    android:text="&gt;"/>
            </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>