<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.AskiMap">

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="38.111227"
        app:mapbox_cameraTargetLng="13.352443"
        app:mapbox_cameraZoom="12.0"
        app:mapbox_resourcesAccessToken="@string/mapbox_public_key">

        <LinearLayout
            android:id="@+id/template"
            android:layout_width="40dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:background="@drawable/wrap_avaible">
        <ImageView
            android:id="@+id/template_img"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/brand_landrover"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/chiama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_marginLeft="50dp"
                android:layout_gravity="bottom|left"
                android:backgroundTint="#0B5ED7"
                android:layout_marginBottom="65dp"
                android:background="@drawable/rounded_timer">
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/White"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHIAMA"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/stop"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/Red"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="65dp"
            android:background="@drawable/rounded_timer">
            <TextView
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/White"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP"/>
        </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="invisible"
                android:id="@+id/loading"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="top|center"
                android:layout_marginBottom="30dp"
                app:lottie_autoPlay="true"
                android:layout_marginTop="20dp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading"
               />


            <LinearLayout
                android:id="@+id/layout_zoom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/rounded_menu_bottom_zoom"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gps_icon"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_slidingmenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rounded_menu_bottom"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:padding="12dp"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_icon_black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_filter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="top|right"
                android:background="@drawable/rounded_menu_bottom"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/filter"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_menu_bottom"
                >

            <LinearLayout
                android:id="@+id/layout_general_close"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible"
                android:layout_gravity="top"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/layout_close_bottom"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="9dp"
                    android:background="@drawable/rounded_menu_bottom_close"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/close_icon" />
                </LinearLayout>
            </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="it.am.gpsmodule.map.filtri.filter"
                    tools:layout="@layout/fragment_filter" />
            </LinearLayout>

    </com.mapbox.maps.MapView>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="300dp"
            android:id="@+id/navbar"
            app:itemVerticalPadding="20dp"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>