<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/algorithm"
        android:title="Algorithm" />

    <item
        android:id="@+id/course"
        android:title="Course" />

    <item
        android:id="@+id/profile"
        android:title="Profile" />
</menu>
